// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html


 
    / {
        zephyr,user {
            io-channels = <&adc 0>, <&adc 1>, <&adc 7>;
        };
    };
    
    &adc {
        #address-cells = <1>;
        #size-cells = <0>;
    
        channel@0 {
            reg = <0>;
            zephyr,gain = "ADC_GAIN_1_6";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
            zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
            zephyr,resolution = <12>;
        };
    
        channel@1 {
            reg = <1>;
            zephyr,gain = "ADC_GAIN_1_6";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
            zephyr,input-positive = <NRF_SAADC_VDD>;
            zephyr,resolution = <14>;
            zephyr,oversampling = <8>;
        };
    
        channel@7 {
            reg = <7>;
            zephyr,gain = "ADC_GAIN_1_5";
            zephyr,reference = "ADC_REF_VDD_1_4";
            zephyr,vref-mv = <750>;
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
            zephyr,input-positive = <NRF_SAADC_AIN6>; /* P0.30 */
            zephyr,input-negative = <NRF_SAADC_AIN7>; /* P0.31 */
            zephyr,resolution = <12>;
        };
    };

    &arduino_adc {
        io-channel-map = <0 &adc 1>, <1 &adc 2>, <2 &adc 4>, <3 &adc 5>, <4 &adc 6>, <5 &adc 7>;
    };
    
    &arduino_header {
        gpio-map = <0 0 &gpio0 3 0>,
                   <1 0 &gpio0 4 0>,
                   <2 0 &gpio0 28 0>,
                   <3 0 &gpio0 29 0>,
                   <4 0 &gpio0 30 0>,
                   <5 0 &gpio0 31 0>,
                   <6 0 &gpio1 1 0>,
                   <7 0 &gpio1 2 0>,
                   <8 0 &gpio1 3 0>,
                   <9 0 &gpio1 4 0>,
                   <10 0 &gpio1 5 0>,
                   <11 0 &gpio1 6 0>,
                   <12 0 &gpio1 7 0>,
                   <13 0 &gpio1 8 0>,
                   <14 0 &gpio1 10 0>,
                   <15 0 &gpio1 11 0>,
                   <16 0 &gpio1 12 0>,
                   <17 0 &gpio1 13 0>,
                   <18 0 &gpio1 14 0>,
                   <19 0 &gpio1 15 0>,
                   <20 0 &gpio0 26 0>,
                   <21 0 &gpio0 27 0>;
    };